<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="pol">
        <div class="lop"> <img src="https://images.unsplash.com/photo-1692730770606-f5c6367ca286?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmV1dGlmdWwlMjBwbGFjZXxlbnwwfHwwfHx8MA%3D%3D" alt="" width="100%" id="poc"></div>
    <div class="sop">
        <div class="mol"><img src="https://images.unsplash.com/photo-1708260891896-3ccd33447c85?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJldXRpZnVsJTIwcGxhY2V8ZW58MHx8MHx8fDA%3D" alt="" width="100%" id="mnl"></div>

        <div class="mol"><img src="https://images.unsplash.com/photo-1693402544650-bd29be6e9d92?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJldXRpZnVsJTIwcGxhY2V8ZW58MHx8MHx8fDA%3D" alt="" width="100%" id="mlk"></div>

        <div class="mol"><img src="https://media.istockphoto.com/id/1299198919/photo/coastline-aerial-photograph-of-aquamarine-ocean-and-man-walking-along-white-sandbar-beach.webp?b=1&s=170667a&w=0&k=20&c=SMrLmctnJkqCg8hi2yx5MogHFu9eFMCSDb56XRR6_eU=" alt="" width="100%" id="cvx"></div>

        <div class="mol"><img src="https://images.unsplash.com/photo-1690824080207-6b140f40ce40?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJldXRpZnVsJTIwcGxhY2V8ZW58MHx8MHx8fDA%3D" alt="" width="100%" id="cvb"></div>

    </div>
</div>
</div>


    <script src="app.js"></script>
</body>
</html>